<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Thomas Bleijendaal</Authors>
    <Company>Thomas Bleijendaal</Company>
    <Version>0.0.1</Version>
    <Description>RapidCMS is a Blazor framework which allows you to build a responsive and flexible CMS
purely from code.</Description>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ThomasBleijendaal/RapidCMS</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventAggregator.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetAppHost" Version="3.0.0-preview7-27912-14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidCMS.Common\RapidCMS.Common.csproj" />
  </ItemGroup>

</Project>
