# RapidCMS

./: .editorconfig  .gitignore  AUTH.md  AUTHclient.md  AUTHserver.md  FEATURES.md  LICENSE.md  MMQUICKSTART.md  QUICKSTART.md  README.md  SCREENSHOTS.md  SETUP_CLIENTSIDE.md  SETUP_COMPANION.md  SETUP_MAUI.md  SETUP_MMCLIENTSIDE.md  SETUP_MMSERVERSIDE.md  SETUP_SERVERSIDE.md  global.json
RapidCMS/RapidCMS.Common/: Constants.cs  RapidCMS.Common.csproj  RapidCMSMiddleware.cs  Startup.cs
RapidCMS/RapidCMS.Common.Tests/: RapidCMS.Common.Tests.csproj
RapidCMS/RapidCMS.Common.Tests/PropertyMetadata/: PropertyMetadataTests.cs
RapidCMS/RapidCMS.Common/ActionHandlers/: DefaultButtonActionHandler.cs  IButtonActionHandler.cs  OpenPaneButtonActionHandler.cs
RapidCMS/RapidCMS.Common/Attributes/: ConfirmAttribute.cs  DefaultIconLabelAttribute.cs  DefaultType.cs  RelationAttribute.cs  RelationValidationAttribute.cs  ValidFormAttribute.cs
RapidCMS/RapidCMS.Common/Authorization/: Operations.cs
RapidCMS/RapidCMS.Common/Data/: CollectionDataProvider.cs  CollectionDataValidator.cs  DataContext.cs  DataProvider.cs  DataView.cs  EnumDataProvider.cs  ICollectionProvider.cs  IDataCollection.cs  IDataProvider.cs  IDataView.cs  IElement.cs  IEntity.cs  IMetadataProvider.cs  IOption.cs  IQuery.cs  IRelatedElement.cs  IRelation.cs  IRelationContainer.cs  IRelationDataCollection.cs  IRelationValidator.cs  IRepository.cs  IRepositoryProvider.cs  Query.cs  RelatedElement.cs  Relation.cs  RelationContainer.cs  RepositoryChangeToken.cs  ValueMappingContext.cs  ViewContext.cs
RapidCMS/RapidCMS.Common/Enums/: CollectionRootVisibility.cs  CrudType.cs  DefaultButtonType.cs  EditorType.cs  EmptyVariantColumnVisibility.cs  EntityVisibilty.cs  ListEditorType.cs  ListType.cs  RelationType.cs  TopBarVisibility.cs  UsageType.cs  ValidationState.cs
RapidCMS/RapidCMS.Common/EqualityComparers/: FieldUIEqualityComparer.cs
RapidCMS/RapidCMS.Common/Exceptions/: InvalidEntityException.cs  InvalidExpressionException.cs  InvalidPropertyExpressionException.cs
RapidCMS/RapidCMS.Common/Extensions/: AsyncEnumerableExtensions.cs  ButtonConfigExtensions.cs  ButtonExtensions.cs  CollectionExtensions.cs  EntityVariantConfigExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FieldConfigExtensions.cs  ListConfigExtensions.cs  NodeConfigExtensions.cs  PaneConfigExtensions.cs  PaneExtensions.cs  PropertyConfigExtensions.cs  PropertyMetadataExtensions.cs  QueryableExtensions.cs  RapidCMSMiddleware.cs  RelatedCollectionListConfigExtensions.cs  RelationConfigExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  SubCollectionListConfigExtensions.cs  TreeViewConfigExtensions.cs  TypeExtensions.cs  UIExtensions.cs
RapidCMS/RapidCMS.Common/Forms/: ButtonContext.cs  EditContext.cs  FieldChangedEventArgs.cs  PropertyState.cs  ValidationStateChangedEventArgs.cs
RapidCMS/RapidCMS.Common/Helpers/: EditorTypeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  GetterAndSetterHelper.cs  PropertyMetadataHelper.cs  UriHelper.cs
RapidCMS/RapidCMS.Common/Interfaces/: IActionHandler.cs  (+3 more)
RapidCMS/RapidCMS.Example/: App.razor  Program.cs  RapidCMS.Example.csproj  Startup.cs  _Imports.razor
RapidCMS/RapidCMS.Repositories/: InMemoryRepository.cs  RapidCMS.Repositories.csproj
RapidCMS/RapidCMS.UI/: RapidCMS.UI.csproj  Startup.cs  UI.cs  _ViewImports.cshtml
RapidCMS/TestLibrary/: TestEntity.cs  TestLibrary.csproj  TestRepository.cs
RapidCMS/TestServer/: Program.cs  Startup.cs  TestServer.csproj  appsettings.json
RapidCMS/TestServerEmbedded/: Program.cs  Startup.cs  TestServerEmbedded.csproj
docs/RapidCMS.Example/: Program.cs  RapidCMS.Example.csproj  Startup.cs  _Imports.razor
docs/RapidCMS.Example.Server/: RapidCMS.Example.Server.csproj  Startup.cs
docs/RapidCMS.Example.Shared/: RapidCMS.Example.Shared.csproj
examples/RapidCMS.Example.Github/: Person.cs  Program.cs  RapidCMS.Example.Github.csproj  _Imports.razor
examples/RapidCMS.Example.ModelMaker/: BlogValidator.cs  Program.cs  RapidCMS.Example.ModelMaker.csproj  Startup.cs  _Imports.razor  appsettings.json
examples/RapidCMS.Example.ModelMaker.Models/: DesignTimeDbContextFactory.cs  RapidCMS.Example.ModelMaker.Models.csproj
examples/RapidCMS.Example.ModelMaker.WebAssembly/: Program.cs  RapidCMS.Example.ModelMaker.WebAssembly.csproj  _Imports.razor
examples/RapidCMS.Example.ModelMaker.WebAssembly.API/: Program.cs  RapidCMS.Example.ModelMaker.WebAssembly.API.csproj  Startup.cs  appsettings.json
examples/RapidCMS.Example.Server/: Program.cs  RapidCMS.Example.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
examples/RapidCMS.Example.Shared/: RapidCMS.Example.Shared.csproj
examples/RapidCMS.Example.WebAssembly/: App.razor  Program.cs  RapidCMS.Example.WebAssembly.csproj  _Imports.razor
examples/RapidCMS.Example.WebAssembly.API/: Program.cs  RapidCMS.Example.WebAssembly.API.csproj  Startup.cs  appsettings.json
examples/RapidCMS.Example.WebAssembly.FunctionAPI/: Program.cs  RapidCMS.Example.WebAssembly.FunctionAPI.csproj  Startup.cs  host.json  local.settings.json
extensions/RapidCMS.Extensions.Markdown/: ConfigExtensions.cs  ExampleJsInterop.cs  MarkdownEditor.razor  MarkdownEditorConfiguration.cs  RapidCMS.Extensions.Markdown.csproj
extensions/RapidCMS.Extensions.Monaco/: ConfigExtensions.cs  MonacoCodeEditor.razor  MonacoEditorConfiguration.cs  RapidCMS.Extensions.Monaco.csproj
src/RapidCMS.Api.Core/: General.cs  RapidCMS.Api.Core.csproj  RapidCMSApiMiddlewareBase.cs
src/RapidCMS.Api.Functions/: Program.cs  RapidCMS.Api.Functions.csproj  RapidCMS.Api.Functions.nuspec  RapidCMS.Api.Functions.nuspec.old  RapidCMSMiddlewareFunctions.cs
src/RapidCMS.Api.WebApi/: RapidCMS.Api.WebApi.csproj  RapidCMSMiddlewareApi.cs  RapidCMSMiddlewareWebApi.cs
src/RapidCMS.Common/: Constants.cs  RapidCMS.Common.csproj  RapidCMS.Common.xml  RapidCMSMiddleware.cs
src/RapidCMS.Common.Tests/: RapidCMS.Common.Tests.csproj
src/RapidCMS.Core.Abstractions/: RapidCMS.Core.Abstractions.csproj
src/RapidCMS.Core.Tests/: RapidCMS.Core.Tests.csproj
(+1791 files in other folders)
