<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RapidCMS.Repositories" Version="0.0.1-preview" />
    <PackageReference Include="RapidCMS.UI" Version="0.0.1-preview" />
  </ItemGroup>

</Project>
