<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidCMS.Repositories\RapidCMS.Repositories.csproj" />
    <ProjectReference Include="..\RapidCMS.UI\RapidCMS.UI.csproj" />
  </ItemGroup>

</Project>
