<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <Version>0.0.1-preview</Version>
    
    <Authors>Thomas Bleijendaal</Authors>
    <Company>Thomas Bleijendaal</Company>
    <Description>Example repositories for RapidCMS.

RapidCMS is a Blazor framework which allows you to build a responsive and flexible CMS purely from code.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ThomasBleijendaal/RapidCMS</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Blazor, CMS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidCMS.Common\RapidCMS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
