<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RapidModels\modelmaker.blogs.json" />
    <None Remove="RapidModels\modelmaker.categories.json" />
    <None Remove="RapidModels\modelmaker.many-to-many-many-as.json" />
    <None Remove="RapidModels\modelmaker.many-to-many-many-bs.json" />
    <None Remove="RapidModels\modelmaker.one-to-many-manys.json" />
    <None Remove="RapidModels\modelmaker.one-to-many-ones.json" />
    <None Remove="RapidModels\modelmaker.one-to-one-one-as.json" />
    <None Remove="RapidModels\modelmaker.one-to-one-one-bs.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="RapidModels\modelmaker.blogs.json" />
    <AdditionalFiles Include="RapidModels\modelmaker.categories.json" />
    <AdditionalFiles Include="RapidModels\modelmaker.many-to-many-many-as.json" />
    <AdditionalFiles Include="RapidModels\modelmaker.many-to-many-many-bs.json" />
    <AdditionalFiles Include="RapidModels\modelmaker.one-to-many-manys.json" />
    <AdditionalFiles Include="RapidModels\modelmaker.one-to-many-ones.json" />
    <AdditionalFiles Include="RapidModels\modelmaker.one-to-one-one-as.json" />
    <AdditionalFiles Include="RapidModels\modelmaker.one-to-one-one-bs.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="RapidCMS.ModelMaker.SourceGenerator.EFCore" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RapidCMS.ModelMaker\RapidCMS.ModelMaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
