<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <Version>0.0.1-preview</Version>
    
    <Authors>Thomas Bleijendaal</Authors>
    <Company>Thomas Bleijendaal</Company>
    <Description>Common objects for RapidCMS.
    
RapidCMS is a Blazor framework which allows you to build a responsive and flexible CMS purely from code.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ThomasBleijendaal/RapidCMS</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Blazor, CMS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventAggregator.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>

</Project>
