<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resolvers\**" />
    <EmbeddedResource Remove="Resolvers\**" />
    <None Remove="Resolvers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventAggregator.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>

</Project>
